<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Move_browser.jnlp">
  <information>
    <title>Move</title>
    <vendor>Konrad</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Move.jar" size="2377" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="Main"  name="Move" >
  </applet-desc>
  <update check="always"/>
</jnlp>
